m_Name: Forward Vs Deferred Scene
m_HasLights: true
m_HasShadow: false
m_HasEnvironmentMap: true
Main Camera:
  m_Position: [-6.85479, 50.337326, 78.41846]
  m_Yaw: 303.62372
  m_Pitch: -10.154938
  m_Fov: 62.4
  m_Near: 0.1
  m_Far: 150
  m_MoveSpeed: 50
  m_RotSpeed: 1
Rendering Config:
  m_ForwardShader:
    name: model_forward_shading v1
    vertex: Assets/Shaders/StandardVertex.glsl
    fragment: Assets/Shaders/StandardFrag2.glsl
    geometry: ""
  Deferred Rendering:
    m_GBufferShader:
      name: gbuffer_shading
      vertex: Assets/Shaders/Experimental/BasicVertexPos.vert
      fragment: Assets/Shaders/GBufferFrag.glsl
      geometry: ""
    m_DeferredShader:
      name: deferred_shading
      vertex: Assets/Shaders/Experimental/DeferredShading.vert
      fragment: Assets/Shaders/Experimental/DeferredShading.frag
      geometry: ""
m_Environment Setting:
  m_EnableSkybox: false
  m_SkyboxInfluencity: 0.205
  m_SkyboxReflectivity: 0.817
  m_Skybox Texture:
    right: Assets/Textures/Skyboxes/default_skybox/right.jpg
    left: Assets/Textures/Skyboxes/default_skybox/left.jpg
    top: Assets/Textures/Skyboxes/default_skybox/top.jpg
    bottom: Assets/Textures/Skyboxes/default_skybox/bottom.jpg
    front: Assets/Textures/Skyboxes/default_skybox/front.jpg
    back: Assets/Textures/Skyboxes/default_skybox/back.jpg
  m_Skybox Shader:
    name: skybox_shader
    vertex: Assets/Shaders/Utilities/Skybox/SkyboxVertex.glsl
    fragment: Assets/Shaders/Utilities/Skybox/SkyboxFragment.glsl
    geometry: ""
Shadow Setting:
  Directional Shadow:
    m_ResolutionQuality: 2048
    m_OrthoSize: 95
    m_SamplePos: [0, 0, 0]
    m_zFar: 300
    m_zNear: 0.1
    m_SampleOffset: 64
  OmniDirectional Shadow:
    m_ResolutionQuality: 1024
    m_zFar: 0.1
    m_zNear: 25
  Utilities:
    m_VertexShader: Assets/Shaders/ShadowMapping/ShadowDepthVertex.glsl
    m_FragmentShader: Assets/Shaders/ShadowMapping/ShadowDepthFrag.glsl
    m_GeometryShader: Assets/Shaders/ShadowMapping/ShadowDepthGeometry.glsl
Dir light:
  m_Direction: [-1, 1, 1]
  m_Colour: [1, 1, 1]
  m_CastShadow: false
  m_Enable: false
  m_AmbinentIntensity: 0.5
  m_DiffuseIntensity: 0.6
  m_SpecularIntensity: 0.5
Point Lights:
  m_Counts: 12
  0:
    m_Position: [-6.109893, 15.7, 19.043875]
    m_Colour: [0.9362745, 0.33503944, 0.33503944]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.57
    m_DiffuseIntensity: 0.517
    m_SpecularIntensity: 0.595
  1:
    m_Position: [19.973494, 5.6, 1.029334]
    m_Colour: [1, 1, 1]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  2:
    m_Position: [-16.741451, 6.7, -10.941837]
    m_Colour: [0.90686274, 0, 0.88019025]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 1
    m_DiffuseIntensity: 1
    m_SpecularIntensity: 1
  3:
    m_Position: [-1.9916115, 9.8, 19.90059]
    m_Colour: [0.17647028, 0, 1]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  4:
    m_Position: [-19.973494, 0, -1.029334]
    m_Colour: [1, 1, 1]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  5:
    m_Position: [19.234882, 53.181004, -5.4789834]
    m_Colour: [0.35029146, 0.8959624, 0.82284003]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  6:
    m_Position: [7.966022, 45.461773, -18.345095]
    m_Colour: [0.014984588, 0.09140293, 0.36445203]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  7:
    m_Position: [19.999994, 54.99051, -0.014728225]
    m_Colour: [0.16623431, 0.6630451, 0.45078892]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  8:
    m_Position: [-3.9398782, -3.839779, 19.608093]
    m_Colour: [0.7833186, 0.8026063, 0.5198828]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  9:
    m_Position: [4.479855, 84.60506, 19.491816]
    m_Colour: [0.9559007, 0.92571795, 0.5393536]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  10:
    m_Position: [-17.923044, 39.90472, 8.874937]
    m_Colour: [0.8622394, 0.20960112, 0.77965635]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  11:
    m_Position: [-14.56377, 32.38325, -13.707538]
    m_Colour: [0.2972808, 0.84014404, 0.0237434]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5