m_Name: Forward Vs Deferred Scene
m_HasLights: true
m_HasShadow: true
m_HasEnvironmentMap: true
Main Camera:
  m_Position: [-18.12696, 23.942442, -50.754536]
  m_Yaw: 89.20284
  m_Pitch: -17.286716
  m_Fov: 62.4
  m_Near: 0.1
  m_Far: 1500
  m_MoveSpeed: 20
  m_RotSpeed: 1
Rendering Config:
  m_ForwardShader:
    name: model_forward_shading
    vertex: Assets/Shaders/StandardVertex.glsl
    fragment: Assets/Shaders/StandardFrag2.glsl
    geometry: ""
m_Environment Setting:
  m_EnableSkybox: false
  m_SkyboxInfluencity: 0.205
  m_SkyboxReflectivity: 0.817
  m_Skybox Texture:
    right: Assets/Textures/Skyboxes/default_skybox/right.jpg
    left: Assets/Textures/Skyboxes/default_skybox/left.jpg
    top: Assets/Textures/Skyboxes/default_skybox/top.jpg
    bottom: Assets/Textures/Skyboxes/default_skybox/bottom.jpg
    front: Assets/Textures/Skyboxes/default_skybox/front.jpg
    back: Assets/Textures/Skyboxes/default_skybox/back.jpg
  m_Skybox Shader:
    name: skybox_shader
    vertex: Assets/Shaders/Utilities/Skybox/SkyboxVertex.glsl
    fragment: Assets/Shaders/Utilities/Skybox/SkyboxFragment.glsl
    geometry: ""
Shadow Setting:
  Directional Shadow:
    m_ResolutionQuality: 2048
    m_OrthoSize: 95
    m_SamplePos: [0, 0, 0]
    m_zFar: 300
    m_zNear: 0.1
    m_SampleOffset: 64
  OmniDirectional Shadow:
    m_ResolutionQuality: 1024
    m_zFar: 0.1
    m_zNear: 25
  Utilities:
    m_VertexShader: Assets/Shaders/ShadowMapping/ShadowDepthVertex.glsl
    m_FragmentShader: Assets/Shaders/ShadowMapping/ShadowDepthFrag.glsl
    m_GeometryShader: Assets/Shaders/ShadowMapping/ShadowDepthGeometry.glsl
Dir light:
  m_Direction: [0.9, 1.55, 0.05]
  m_Colour: [0.17647028, 0, 1]
  m_CastShadow: true
  m_Enable: true
  m_AmbinentIntensity: 0.092
  m_DiffuseIntensity: 0.513
  m_SpecularIntensity: 0.582
Point Lights:
  m_Counts: 10
  0:
    m_Position: [30.6, 10.4, 3.4]
    m_Colour: [0.9362745, 0.33503944, 0.33503944]
    m_Attenuation: [0.032, 0.051, 0.024]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.488
    m_DiffuseIntensity: 0.566
    m_SpecularIntensity: 0.595
  1:
    m_Position: [0, 5.6, 42]
    m_Colour: [1, 1, 1]
    m_Attenuation: [1, 0.2, 0.03]
    m_CastShadow: false
    m_Enable: false
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  2:
    m_Position: [15.9, 6.7, -27.3]
    m_Colour: [0.90686274, 0, 0.88019025]
    m_Attenuation: [0.961, 0.139, 0.018]
    m_CastShadow: false
    m_Enable: false
    m_AmbinentIntensity: 1
    m_DiffuseIntensity: 1
    m_SpecularIntensity: 1
  3:
    m_Position: [-15.2, 9.8, 0]
    m_Colour: [0.17647028, 0, 1]
    m_Attenuation: [1, 0.2, 0.03]
    m_CastShadow: false
    m_Enable: false
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  4:
    m_Position: [0, 0, -35]
    m_Colour: [1, 1, 1]
    m_Attenuation: [1, 0.2, 0.03]
    m_CastShadow: false
    m_Enable: false
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  5:
    m_Position: [0, 0, 0]
    m_Colour: [1, 1, 1]
    m_Attenuation: [1, 0.2, 0.03]
    m_CastShadow: false
    m_Enable: false
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  6:
    m_Position: [20.6, 9, 0]
    m_Colour: [1, 1, 1]
    m_Attenuation: [1, 0.2, 0.03]
    m_CastShadow: false
    m_Enable: false
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  7:
    m_Position: [0, 0, 0]
    m_Colour: [1, 1, 1]
    m_Attenuation: [1, 0.2, 0.03]
    m_CastShadow: false
    m_Enable: false
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  8:
    m_Position: [-18.9, 6, 0]
    m_Colour: [1, 1, 1]
    m_Attenuation: [1, 0.2, 0.03]
    m_CastShadow: false
    m_Enable: false
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  9:
    m_Position: [26.1, 4.2, 0]
    m_Colour: [1, 1, 1]
    m_Attenuation: [1, 0.2, 0.03]
    m_CastShadow: false
    m_Enable: false
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5