m_Name: Forward Vs Deferred Scene
m_HasLights: true
m_HasShadow: false
m_HasEnvironmentMap: true
Main Camera:
  m_Position: [2.7505026, 19.897535, -20.597925]
  m_Yaw: 101.32941
  m_Pitch: -28.073313
  m_Fov: 62.4
  m_Near: 0.1
  m_Far: 150
  m_MoveSpeed: 50
  m_RotSpeed: 1
Rendering Config:
  m_ForwardShader:
    name: model_forward_shading v1
    vertex: Assets/Shaders/StandardVertex.glsl
    fragment: Assets/Shaders/StandardFrag2.glsl
    geometry: ""
  Deferred Rendering:
    m_GBufferShader:
      name: gbuffer_shading
      vertex: Assets/Shaders/Experimental/BasicVertexPos.vert
      fragment: Assets/Shaders/GBufferFrag.glsl
      geometry: ""
    m_DeferredShader:
      name: deferred_shading
      vertex: Assets/Shaders/Experimental/DeferredShading.vert
      fragment: Assets/Shaders/Experimental/DeferredShading.frag
      geometry: ""
m_Environment Setting:
  m_EnableSkybox: false
  m_SkyboxInfluencity: 0.205
  m_SkyboxReflectivity: 0.817
  m_Skybox Texture:
    right: Assets/Textures/Skyboxes/default_skybox/right.jpg
    left: Assets/Textures/Skyboxes/default_skybox/left.jpg
    top: Assets/Textures/Skyboxes/default_skybox/top.jpg
    bottom: Assets/Textures/Skyboxes/default_skybox/bottom.jpg
    front: Assets/Textures/Skyboxes/default_skybox/front.jpg
    back: Assets/Textures/Skyboxes/default_skybox/back.jpg
  m_Skybox Shader:
    name: skybox_shader
    vertex: Assets/Shaders/Utilities/Skybox/SkyboxVertex.glsl
    fragment: Assets/Shaders/Utilities/Skybox/SkyboxFragment.glsl
    geometry: ""
Shadow Setting:
  Directional Shadow:
    m_ResolutionQuality: 2048
    m_OrthoSize: 95
    m_SamplePos: [0, 0, 0]
    m_zFar: 300
    m_zNear: 0.1
    m_SampleOffset: 64
  OmniDirectional Shadow:
    m_ResolutionQuality: 1024
    m_zFar: 0.1
    m_zNear: 25
  Utilities:
    m_VertexShader: Assets/Shaders/ShadowMapping/ShadowDepthVertex.glsl
    m_FragmentShader: Assets/Shaders/ShadowMapping/ShadowDepthFrag.glsl
    m_GeometryShader: Assets/Shaders/ShadowMapping/ShadowDepthGeometry.glsl
Dir light:
  m_Direction: [-1, 1, 1]
  m_Colour: [1, 1, 1]
  m_CastShadow: false
  m_Enable: false
  m_AmbinentIntensity: 0.5
  m_DiffuseIntensity: 0.6
  m_SpecularIntensity: 0.5
Point Lights:
  m_Counts: 12
  0:
    m_Position: [-2.2727656, 15.7, 19.940586]
    m_Colour: [0.9362745, 0.33503944, 0.33503944]
    m_Attenuation: [0.032, 0.051, 0.024]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.57
    m_DiffuseIntensity: 0.517
    m_SpecularIntensity: 0.595
  1:
    m_Position: [19.857697, 5.6, -2.9093406]
    m_Colour: [1, 1, 1]
    m_Attenuation: [1, 0.2, 0.03]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  2:
    m_Position: [-18.62348, 6.7, -7.480531]
    m_Colour: [0.90686274, 0, 0.88019025]
    m_Attenuation: [0.961, 0.139, 0.018]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 1
    m_DiffuseIntensity: 1
    m_SpecularIntensity: 1
  3:
    m_Position: [1.9482708, 9.8, 19.9749]
    m_Colour: [0.17647028, 0, 1]
    m_Attenuation: [1, 0.2, 0.03]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  4:
    m_Position: [-19.857697, 0, 2.9093406]
    m_Colour: [1, 1, 1]
    m_Attenuation: [1, 0.2, 0.03]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  5:
    m_Position: [17.85278, 53.181004, -9.169008]
    m_Colour: [0.35029146, 0.8959624, 0.82284003]
    m_Attenuation: [0.017, 0.022, 0.04]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  6:
    m_Position: [4.2363105, 45.461773, -19.617495]
    m_Colour: [0.014984588, 0.09140293, 0.36445203]
    m_Attenuation: [0.017, 0.022, 0.04]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  7:
    m_Position: [19.678755, 54.99051, -3.9419618]
    m_Colour: [0.16623431, 0.6630451, 0.45078892]
    m_Attenuation: [0.017, 0.022, 0.04]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  8:
    m_Position: [-0.02693224, -3.839779, 20.06967]
    m_Colour: [0.7833186, 0.8026063, 0.5198828]
    m_Attenuation: [0.017, 0.022, 0.04]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  9:
    m_Position: [8.236417, 84.60506, 18.301743]
    m_Colour: [0.9559007, 0.92571795, 0.5393536]
    m_Attenuation: [0.017, 0.022, 0.04]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  10:
    m_Position: [-15.895001, 39.90472, 12.253216]
    m_Colour: [0.8622394, 0.20960112, 0.77965635]
    m_Attenuation: [0.017, 0.022, 0.04]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  11:
    m_Position: [-17.023588, 32.38325, -10.629666]
    m_Colour: [0.2972808, 0.84014404, 0.0237434]
    m_Attenuation: [0.017, 0.022, 0.04]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5