m_Name: Forward Vs Deferred Scene
m_HasLights: true
m_HasShadow: false
m_HasEnvironmentMap: true
Main Camera:
  m_Position: [7.473881, 62.484383, -52.366676]
  m_Yaw: 264.67654
  m_Pitch: -7.092068
  m_Fov: 62.4
  m_Near: 0.1
  m_Far: 1500
  m_MoveSpeed: 120
  m_RotSpeed: 1
Rendering Config:
  m_ForwardShader:
    name: model_forward_shading v1
    vertex: Assets/Shaders/StandardVertex.glsl
    fragment: Assets/Shaders/StandardFrag2.glsl
    geometry: ""
  Deferred Rendering:
    m_GBufferShader:
      name: gbuffer_shading
      vertex: Assets/Shaders/Experimental/BasicVertexPos.vert
      fragment: Assets/Shaders/GBufferFrag.glsl
      geometry: ""
    m_DeferredShader:
      name: deferred_shading
      vertex: Assets/Shaders/Experimental/DeferredShading.vert
      fragment: Assets/Shaders/Experimental/DeferredShading.frag
      geometry: ""
m_Environment Setting:
  m_EnableSkybox: false
  m_SkyboxInfluencity: 0.205
  m_SkyboxReflectivity: 0.817
  m_Skybox Texture:
    right: Assets/Textures/Skyboxes/default_skybox/right.jpg
    left: Assets/Textures/Skyboxes/default_skybox/left.jpg
    top: Assets/Textures/Skyboxes/default_skybox/top.jpg
    bottom: Assets/Textures/Skyboxes/default_skybox/bottom.jpg
    front: Assets/Textures/Skyboxes/default_skybox/front.jpg
    back: Assets/Textures/Skyboxes/default_skybox/back.jpg
  m_Skybox Shader:
    name: skybox_shader
    vertex: Assets/Shaders/Utilities/Skybox/SkyboxVertex.glsl
    fragment: Assets/Shaders/Utilities/Skybox/SkyboxFragment.glsl
    geometry: ""
Shadow Setting:
  Directional Shadow:
    m_ResolutionQuality: 2048
    m_OrthoSize: 95
    m_SamplePos: [0, 0, 0]
    m_zFar: 300
    m_zNear: 0.1
    m_SampleOffset: 64
  OmniDirectional Shadow:
    m_ResolutionQuality: 1024
    m_zFar: 0.1
    m_zNear: 25
  Utilities:
    m_VertexShader: Assets/Shaders/ShadowMapping/ShadowDepthVertex.glsl
    m_FragmentShader: Assets/Shaders/ShadowMapping/ShadowDepthFrag.glsl
    m_GeometryShader: Assets/Shaders/ShadowMapping/ShadowDepthGeometry.glsl
Dir light:
  m_Direction: [-1, 1, 1]
  m_Colour: [1, 1, 1]
  m_CastShadow: false
  m_Enable: false
  m_AmbinentIntensity: 0.5
  m_DiffuseIntensity: 0.6
  m_SpecularIntensity: 0.5
Point Lights:
  m_Counts: 65
  0:
    m_Position: [86.73333, 276.6, -180.23648]
    m_Colour: [0.9362745, 0.33503944, 0.33503944]
    m_Attenuation: [1, 0.322, 0.005]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.867
    m_DiffuseIntensity: 0.517
    m_SpecularIntensity: 0.595
  1:
    m_Position: [198.13293, 15.4, -27.407991]
    m_Colour: [1, 1, 1]
    m_Attenuation: [1, 0.004, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  2:
    m_Position: [-171.94186, 2.5, -102.195145]
    m_Colour: [0.90686274, 0, 0.88019025]
    m_Attenuation: [1, 0.023, 0.005]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 1
    m_DiffuseIntensity: 1
    m_SpecularIntensity: 1
  3:
    m_Position: [-199.65201, 49, 12.121534]
    m_Colour: [0.17647028, 0, 1]
    m_Attenuation: [0.034, 0.023, 0.005]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  4:
    m_Position: [-21.737316, 0, -198.83498]
    m_Colour: [1, 1, 1]
    m_Attenuation: [0.034, 0.023, 0.005]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  5:
    m_Position: [84.81297, 265.90503, 181.14806]
    m_Colour: [0.35029146, 0.8959624, 0.82284003]
    m_Attenuation: [0.034, 0.023, 0.005]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  6:
    m_Position: [193.83723, 227.30887, 49.345535]
    m_Colour: [0.014984588, 0.09140293, 0.36445203]
    m_Attenuation: [0.034, 0.023, 0.005]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  7:
    m_Position: [32.09008, 274.95255, 197.42868]
    m_Colour: [0.16623431, 0.6630451, 0.45078892]
    m_Attenuation: [0.034, 0.023, 0.005]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  8:
    m_Position: [-59.781815, 22.001, 190.8769]
    m_Colour: [0.7833186, 0.8026063, 0.5198828]
    m_Attenuation: [0.034, 0.023, 0.022]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  9:
    m_Position: [-200.00558, 297.125, 2.3703682]
    m_Colour: [0.9559007, 0.92571795, 0.5393536]
    m_Attenuation: [0.034, 0.023, 0.005]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  10:
    m_Position: [-116.24218, 199.5236, -162.77475]
    m_Colour: [0.8622394, 0.20960112, 0.77965635]
    m_Attenuation: [0.034, 0.023, 0.005]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  11:
    m_Position: [112.06747, 161.91626, -165.67662]
    m_Colour: [0.2972808, 0.84014404, 0.0237434]
    m_Attenuation: [0.034, 0.023, 0.005]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  12:
    m_Position: [169.78096, 272.70578, 105.74633]
    m_Colour: [0.35029146, 0.8959624, 0.82284003]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  13:
    m_Position: [161.94324, 228.3917, 117.39783]
    m_Colour: [0.014984588, 0.09140293, 0.36445203]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  14:
    m_Position: [199.47867, 283.09366, -14.701198]
    m_Colour: [0.16623431, 0.6630451, 0.45078892]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  15:
    m_Position: [-94.62615, -54.635773, 176.22075]
    m_Colour: [0.7833186, 0.8026063, 0.5198828]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  16:
    m_Position: [160.40453, 453.10315, 119.491615]
    m_Colour: [0.9559007, 0.92571795, 0.5393536]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  17:
    m_Position: [47.360676, 196.49008, 194.33176]
    m_Colour: [0.8622394, 0.20960112, 0.77965635]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  18:
    m_Position: [171.797, 153.31126, 102.43854]
    m_Colour: [0.2972808, 0.84014404, 0.0237434]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  19:
    m_Position: [-13.749005, -32.57332, -199.54654]
    m_Colour: [0.056215096, 0.008789331, 0.9187902]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  20:
    m_Position: [185.07896, 79.19585, 75.85271]
    m_Colour: [0.6911832, 0.837611, 0.7264931]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  21:
    m_Position: [17.88699, 37.322617, -199.21826]
    m_Colour: [0.46845913, 0.45796075, 0.94915617]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  22:
    m_Position: [188.01015, -22.866608, 68.26455]
    m_Colour: [0.38523513, 0.73500776, 0.60896635]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  23:
    m_Position: [130.08891, 134.03027, 151.9366]
    m_Colour: [0.22510453, 0.42515334, 0.80288094]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  24:
    m_Position: [-127.94156, 14.768219, 153.7492]
    m_Colour: [0.49189734, 0.063539535, 0.6997589]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  25:
    m_Position: [105.69369, 174.46548, -169.81374]
    m_Colour: [0.96661276, 0.68318737, 0.15323344]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  26:
    m_Position: [199.12674, 6.4427643, -18.87867]
    m_Colour: [0.732017, 0.40559098, 0.27958006]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  27:
    m_Position: [181.86176, 332.9896, -83.271645]
    m_Colour: [0.72191536, 0.47529528, 0.12302011]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  28:
    m_Position: [191.24036, 321.05014, -58.60871]
    m_Colour: [0.10467849, 0.9493393, 0.92138433]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  29:
    m_Position: [150.81554, 124.51277, 131.38695]
    m_Colour: [0.37498093, 0.8469802, 0.31687367]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  30:
    m_Position: [199.93379, 368.2971, -5.8593736]
    m_Colour: [0.19598986, 0.76131475, 0.83944213]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  31:
    m_Position: [-197.64827, 220.5582, -30.70866]
    m_Colour: [0.027466659, 0.9946287, 0.57258826]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  32:
    m_Position: [56.869293, 298.59036, 191.7648]
    m_Colour: [0.1978515, 0.84215826, 0.123325296]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  33:
    m_Position: [-179.80034, 370.73795, 87.633896]
    m_Colour: [0.94106877, 0.2860805, 0.33631396]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  34:
    m_Position: [197.96234, 282.14758, -28.614162]
    m_Colour: [0.25272378, 0.14447463, 0.001617481]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  35:
    m_Position: [-146.2303, -18.32544, 136.47182]
    m_Colour: [0.014252144, 0.113773, 0.45451215]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  36:
    m_Position: [-101.214035, 335.41156, 172.52124]
    m_Colour: [0.073885314, 0.43671986, 0.20194098]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  37:
    m_Position: [194.43857, 90.01892, 46.920177]
    m_Colour: [0.23242897, 0.577868, 0.5325785]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  38:
    m_Position: [191.03784, 9.318832, -59.26554]
    m_Colour: [0.9630421, 0.69576097, 0.92480236]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  39:
    m_Position: [-142.50899, 118.28761, 140.35329]
    m_Colour: [0.9951781, 0.45744193, 0.9980163]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  40:
    m_Position: [-163.5038, 164.64523, -115.21444]
    m_Colour: [0.62807095, 0.6041444, 0.4516129]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  41:
    m_Position: [49.493687, 280.6528, -193.79948]
    m_Colour: [0.85479295, 0.82879114, 0.62477493]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  42:
    m_Position: [163.80025, 260.76633, 114.7926]
    m_Colour: [0.18427075, 0.73790705, 0.5551317]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  43:
    m_Position: [-94.707664, 343.07474, -176.17696]
    m_Colour: [0.35129857, 0.49446088, 0.08038575]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  44:
    m_Position: [199.38129, 289.4702, 15.967562]
    m_Colour: [0.6911222, 0.80452895, 0.14911343]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  45:
    m_Position: [-150.28572, 99.61212, 131.99266]
    m_Colour: [0.10855434, 0.8690451, 0.8512223]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  46:
    m_Position: [154.77031, 6.0264893, -126.70444]
    m_Colour: [0.079348125, 0.07660146, 0.64098024]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  47:
    m_Position: [157.84084, 247.95648, -122.85817]
    m_Colour: [0.40897855, 0.2987457, 0.46555987]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  48:
    m_Position: [-28.19035, 4.645233, 198.02315]
    m_Colour: [0.7379986, 0.31388286, 0.82668537]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  49:
    m_Position: [83.87177, 315.39264, -181.58577]
    m_Colour: [0.10480056, 0.50505084, 0.22708823]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  50:
    m_Position: [-63.519855, 480.38788, 189.66571]
    m_Colour: [0.66280097, 0.114535965, 0.4925382]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  51:
    m_Position: [93.368706, 218.0227, 176.8902]
    m_Colour: [0.5092624, 0.38236642, 0.68816185]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  52:
    m_Position: [129.88727, 285.89404, -152.10902]
    m_Colour: [0.0058900723, 0.7078768, 0.100619525]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  53:
    m_Position: [-139.52267, 445.2129, -143.3223]
    m_Colour: [0.7473373, 0.49690238, 0.38010803]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  54:
    m_Position: [-18.856033, 252.74362, -199.12888]
    m_Colour: [0.9557176, 0.6308481, 0.1765801]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  55:
    m_Position: [-145.84659, -8.391663, 136.88182]
    m_Colour: [0.9517197, 0.61198765, 0.02783288]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  56:
    m_Position: [184.81845, -55.335846, 76.485306]
    m_Colour: [0.13162634, 0.84707177, 0.86431473]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  57:
    m_Position: [196.87564, 357.41724, -35.324818]
    m_Colour: [0.014679403, 0.1264687, 0.7079073]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  58:
    m_Position: [-84.984924, 296.94418, 181.06744]
    m_Colour: [0.31940672, 0.36756492, 0.6610004]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  59:
    m_Position: [39.664047, 410.26492, -196.0475]
    m_Colour: [0.61110264, 0.7981811, 0.9006012]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  60:
    m_Position: [-14.255045, 300.70956, 199.51103]
    m_Colour: [0.25370038, 0.13653982, 0.8551897]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  61:
    m_Position: [90.06793, 175.24124, 178.59346]
    m_Colour: [0.30228585, 0.5480514, 0.2255623]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  62:
    m_Position: [62.597267, 133.89783, -189.97221]
    m_Colour: [0.22849208, 0.86358225, 0.22943816]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  63:
    m_Position: [-31.800188, -31.305573, -197.47559]
    m_Colour: [0.8915372, 0.23276468, 0.14654988]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5
  64:
    m_Position: [-193.96143, 157.1334, 48.85519]
    m_Colour: [0.9461653, 0.8371838, 0.53422654]
    m_Attenuation: [0.017, 0.022, 0.002]
    m_CastShadow: false
    m_Enable: true
    m_AmbinentIntensity: 0.5
    m_DiffuseIntensity: 0.6
    m_SpecularIntensity: 0.5